<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trusted Party Data Unmasker</title>

  <script data-main="app/unmask" src="app/vendor/require.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Ladda/1.0.0/ladda-themeless.min.css"
        integrity="sha256-d7VZTlP9P3ZTCZ3Bkl8aGZ/+Vs4i+bpcOGNfibU7+LU=" crossorigin="anonymous"/>

  <link rel="stylesheet" href="/styles/style.css">

  <style type="text/css">
    handsontable .ht_clone_top,
    .handsontable .ht_clone_top_left,
    .handsontable .ht_clone_top_left_corner {
      display: none;
    }

    .handsontable col.rowHeader {
      width: 200px !important;
    }

    .handsontable th:first-child {
      text-align: left;
      white-space: normal;
    }

    .handsontable th {
      font-size: 12px;
      white-space: pre-line;
      max-width: 110px;
      vertical-align: middle;
    }

    pre {
      text-align: left;
      margin-bottom: 0px;
    }

    pre p {
      font-size: 12px;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
    }

    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }

    input:invalid {
      border: 1px solid red;
    }

    input:valid {
      border: 1px solid green;
    }

    #friendly {
      margin-left: 150px;
      margin-right: 50px;
    }

    #friendly div.head_element {
      margin-bottom: 30px;
      display: none;
    }

    #friendly h3.head_element {
      display: none;
    }

    #friendly pre.head_element {
      margin: 0;
      display: none;
      margin-right: 100px;
    }

    #my_container {
      margin-left: 150px;
      margin-right: 150px;
    }
  </style>

</head>
<body>
<header>
  <div class="container">
    <h1>Trusted Party<br/>
      <small>Aggregate Data Unmasker</small>
    </h1>
    <div id="logos">
      <img src="images/bwwc.png" width="130" alt="BWWC Logo"/>
      <img src="images/bu.gif" alt="BU Logo"/>
    </div>
  </div>
</header>
<div id="shadow" class="ss-style-multitriangles"></div>

<main id="content" class="container">

  <div class="row">
    <section class="card col-md-10 col-md-offset-1">
      <h4>Input Session Key</h4>
      <input type=text id="sessKey" placeholder="Session Key" pattern="^[a-z0-9]{26}$" required/>

      <h4>Input Session Password</h4>
      <input type=password id="password" placeholder="Session Password" pattern="^[a-z0-9]{26}$" required/>

      <h4>Upload Private Key
        <small>(Note this does not upload the key to the network)</small>
      </h4>

      <div class="col-xs-4">
        <div class="input-group">
          <label class="input-group-btn">
            <label class="btn btn-default btn-file">
              Browse… <input id="maskKey" style="display:none;" type="file">
            </label>
          </label>
          <p id="filename">No File selected...</p>
        </div>
      </div>

      <button id="unmask" class="btn btn-primary ladda-button" data-style="zoom-out" disabled="disabled">
        <span class="ladda-label">Unmask Data</span>
      </button>
    </section>
  </div>

  <div class="row">
    <section class="card col-md-10 col-md-offset-1">
      <div id="friendly">
        <h3 id="number-employees-hot-name" class="head_element"></h3>
        <div id="number-employees-hot" class="head_element"></div>
        <br>
        <h3 id="compensation-hot-name" class="head_element"></h3>
        <div id="compensation-hot" class="head_element"></div>
        <br>
        <h3 id="performance-pay-hot-name" class="head_element"></h3>
        <div id="performance-pay-hot" class="head_element"></div>
        <br>
        <h3 id="service-length-hot-name" class="head_element"></h3>
        <div id="service-length-hot" class="head_element"></div>
        <br>
        <h3 id="totals-hot-name" class="head_element"></h3>
        <div id="totals-hot" class="head_element"></div>
        <br>

        <div id="questions" class="head_element"></div>
        <pre id="result" class="head_element"></pre>
        <pre id="error" class="head_element"></pre>
      </div>
    </section>
  </div>
</main>
</body>
</html>
