<!doctype html>
<html>
<head>
  <title>Financial Services D&amp;I Scorecard</title>

  <script type="text/javascript" src="../shared/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../shared/underscore.js"></script>
  <script type="text/javascript" src="../shared/handsontable-pro/dist/handsontable.full.js"></script>
  <script type="text/javascript" src="../shared/forge.min.js"></script>
  <script type="text/javascript" src="../shared/mpc.js"></script>
  <script type="text/javascript" src="style/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="script/spin.min.js"></script>
  <script type="text/javascript" src="script/ladda.min.js"></script>
  <script type="text/javascript" src="sail_hot.js"></script>

  <link rel="stylesheet" type="text/css" href="style/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap/v3/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../shared/handsontable-pro/dist/handsontable.full.css"> 
  <link rel="stylesheet" href="style/ladda-themeless.min.css">

  <style type="text/css">
    .handsontable .ht_clone_top,
    .handsontable .ht_clone_top_left,
    .handsontable .ht_clone_top_left_corner {
      display: none;
    }
    
    #main-hot .handsontable col.rowHeader {
      width: 200px !important;
    }
    
    #body_wrap {
      padding-left: 8%;
      padding-right: 8%;
      padding-bottom: 50px;
    }
    
    #body_wrap input {
      margin-bottom: 0px;
    }
    
    #submit {
      float: left;
    }

    #sess {
      width:25em;
    }

    .handsontable th:first-child {
      text-align: left;
      white-space: normal;
    }
    
    .handsontable th {
      font-size:12px;
      white-space: pre-line;
      max-width: 110px;
      vertical-align: middle;
    }
    
    p {
      font-weight: 400 !important;
      font-size: 1rem !important;
      color: #444;
    }
    
    form label {
      font-weight: 400 !important;
      font-size: 1rem !important;
      color: #444;
    }

    input:invalid {
      border: 1px solid red;
    }

    input:valid {
      border: 1px solid green;
    }
  </style>
</head>
<body>
  <div id="body_wrap">
  <h3>Number of Employees (Report employees in only one category)</h3>
  <div id="main-hot"></div>
  
  <button name="dump" id="submit" class="btn btn-primary ladda-button" data-style="zoom-out">
    <span class="ladda-label">Submit</span>
  </button>
  
  <br/>
  
  <script type="text/javascript">
    $(document).ready(function() {
      var tables_json = JSON.parse('{   "tables": [     {        "name": "board",       "element": "main-hot",       "rows" : [          { "key": "TOTAL", "label": "<b>TOTAL</b>" },          { "key": "SAL", "label": "<b>SALARY</b>" }        ],       "cols": [         [            { "label": "Male" , "colspan": 2 },            { "label": "Female" , "colspan": 2 }          ],         [             { "label": "White", "colspan": 1 },             { "label": "Other", "colspan": 1 },             { "label": "White", "colspan": 1 },             { "label": "Other", "colspan": 1 },             { "label": "<b>TOTAL</b> <br> Col A - D", "colspan": 1 }         ],         [            { "label": "A", "key": "Male White" },            { "label": "B", "key": "Male White" },           { "label": "C", "key": "Male White" },           { "label": "D", "key": "Male White" },           { "label": "E", "key": "Male White" }         ]       ],       "types": [         { "range": { "row": "*", "col": "*" }, "type": "count" },         { "range": { "row": "1", "col": "0-2" }, "type": "currency" },         { "range": { "row": "0", "col": "0-2:3" }, "type": "count", "verifiers": [ "verify1", "verify2" ] }       ],       "tooltips": [         { "range": { "row": "0", "col": "*" }, "tooltip": { "promptTitle": "P1", "promptMessage": "prompt1", "errorTitle": "E1", "errorMessage": "error1" } },         { "range": { "row": "1", "col": "*" }, "tooltip": { "promptTitle": "P2", "promptMessage": "prompt2", "errorTitle": "E2", "errorMessage": "error2" } }       ]     }   ] }');
      make_tables(tables_json)
    });
  </script>
  </div>
</body>
</html>
